{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": ["src"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "sourceMap": true,
    "noImplicitAny": true
  }
}
